page {
    width: 100%;
    height: 100%;
    position: relative;
    color: rgba(0, 0, 0, .85);
    background-color: #f8f8f8;
    font-size: 16px;
    font-family: PingFang SC, Helvetica Neue, Hiragino Sans GB, Helvetica, Microsoft YaHei, Arial;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;

}

.buttonStyle {
    background: #a5040d;
    border-radius: 10px;
    color: white;
    margin: 10px;
    margin-top: 40px;
    font-size: 16px;
    padding: 3px;
}


.canvas {
    position: fixed;
    top: 200%;
    left: 0;
    width: 100%;
    height: 100%;
}

.scanbarcodeView {
    height: 60px;
    width: 60px;
    position: absolute;
    background-image: url(http://www.xiang-cloud.com:8099/images/scanbarcode111.png);
    background-size: 60px 60px;
}

.batchImageStyle {
    height: 50px;
    width: 50px;
    margin: 2px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    margin-top: 2px;
}

.img-wrap {
    position: relative;
    width: 100%;
}

.th-text {
    width: 100%;
    justify-content: center;
    display: block;
    height: 600rpx;
    align-items: center;
    max-height: 600rpx;
}


.imgImageStyle {
    height: 200px;
    width: 200px;
}

.custom-navbar {
    --td-navbar-color: #fff;
    --td-navbar-bg-color: #a5040d;
}

.button-example {
    display: flex;
}