<view class="block">
    <t-navbar class="custom-navbar" title="铁路装箱照片详情" t-class-title="nav-title" left-arrow />
</view>
<camera resolution="low" device-position="back" flash="{{flashSet}}" style="width:100%;height:750rpx;position:fixed;" wx:if="{{!hiddenPhotoPage}}" frame-size="large">
    <cover-image src='{{templateImg}}' class="img-wrap" style="position: fixed;"></cover-image>
</camera> 

<view hidden="{{hiddenPhotoButtonPage}}" style="background-color: rgba(255, 255, 255, 0);width: 100%;height: 10%;z-index: 1000;position: fixed;bottom: 0;">
    <t-icon wx:if="{{flashSet=='torch'}}" color="Gold" name="../../../img/lightning.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightClose" />
    <t-icon wx:if="{{flashSet=='off'}}" color="gray" name="../../../img/lightning-gray.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightOpen" />
    <t-icon name="../../../img/camera2.png" color="#a5040d" size="40px" style="position: fixed; left: 45%;bottom: 3%;z-index: 1000;" bindtap="takePhotoCreateCameraContext0" />
    <t-icon name="../../../img/image2.png" color="#a5040d" size="40px" style="position: fixed; right: 10%;bottom: 3%;z-index: 1000;" bindtap="upImg0" />
</view>
<view hidden="{{hiddenPhotoButtonPage1}}" style="background-color: rgba(255, 255, 255, 0);width: 100%;height: 10%;z-index: 1000;position: fixed;bottom: 0;">
    <t-icon wx:if="{{flashSet=='torch'}}" color="Gold" name="../../../img/lightning.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightClose" />
    <t-icon wx:if="{{flashSet=='off'}}" color="gray" name="../../../img/lightning-gray.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightOpen" />
    <t-icon name="../../../img/camera2.png" color="#a5040d" size="40px" style="position: fixed; left: 45%;bottom: 3%;z-index: 1000;" bindtap="takePhotoCreateCameraContext1" />
    <t-icon name="../../../img/image2.png" color="#a5040d" size="40px" style="position: fixed; right: 10%;bottom: 3%;z-index: 1000;" bindtap="upImg1" />
</view>
<view hidden="{{hiddenPhotoButtonPage2}}" style="background-color: rgba(255, 255, 255, 0);width: 100%;height: 10%;z-index: 1000;position: fixed;bottom: 0;">
    <t-icon wx:if="{{flashSet=='torch'}}" color="Gold" name="../../../img/lightning.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightClose" />
    <t-icon wx:if="{{flashSet=='off'}}" color="gray" name="../../../img/lightning-gray.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightOpen" />
    <t-icon name="../../../img/camera2.png" color="#a5040d" size="40px" style="position: fixed; left: 45%;bottom: 3%;z-index: 1000;" bindtap="takePhotoCreateCameraContext2" />
    <t-icon name="../../../img/image2.png" color="#a5040d" size="40px" style="position: fixed; right: 10%;bottom: 3%;z-index: 1000;" bindtap="upImg2" />
</view>
<view hidden="{{hiddenPhotoButtonPage3}}" style="background-color: rgba(255, 255, 255, 0);width: 100%;height: 10%;z-index: 1000;position: fixed;bottom: 0;">
    <t-icon wx:if="{{flashSet=='torch'}}" color="Gold" name="../../../img/lightning.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightClose" />
    <t-icon wx:if="{{flashSet=='off'}}" color="gray" name="../../../img/lightning-gray.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightOpen" />
    <t-icon name="../../../img/camera2.png" color="#a5040d" size="40px" style="position: fixed; left: 45%;bottom: 3%;z-index: 1000;" bindtap="takePhotoCreateCameraContext3" />
    <t-icon name="../../../img/image2.png" color="#a5040d" size="40px" style="position: fixed; right: 10%;bottom: 3%;z-index: 1000;" bindtap="upImg3" />
</view>
<view hidden="{{hiddenPhotoButtonPage4}}" style="background-color: rgba(255, 255, 255, 0);width: 100%;height: 10%;z-index: 1000;position: fixed;bottom: 0;">
    <t-icon wx:if="{{flashSet=='torch'}}" color="Gold" name="../../../img/lightning.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightClose" />
    <t-icon wx:if="{{flashSet=='off'}}" color="gray" name="../../../img/lightning-gray.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightOpen" />
    <t-icon name="../../../img/camera2.png" color="#a5040d" size="40px" style="position: fixed; left: 45%;bottom: 3%;z-index: 1000;" bindtap="takePhotoCreateCameraContext4" />
    <t-icon name="../../../img/image2.png" color="#a5040d" size="40px" style="position: fixed; right: 10%;bottom: 3%;z-index: 1000;" bindtap="upImg4" />
</view>
<view hidden="{{hiddenPhotoButtonPage5}}" style="background-color: rgba(255, 255, 255, 0);width: 100%;height: 10%;z-index: 1000;position: fixed;bottom: 0;">
    <t-icon wx:if="{{flashSet=='torch'}}" color="Gold" name="../../../img/lightning.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightClose" />
    <t-icon wx:if="{{flashSet=='off'}}" color="gray" name="../../../img/lightning-gray.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightOpen" />
    <t-icon name="../../../img/camera2.png" color="#a5040d" size="40px" style="position: fixed; left: 45%;bottom: 3%;z-index: 1000;" bindtap="takePhotoCreateCameraContext5" />
    <t-icon name="../../../img/image2.png" color="#a5040d" size="40px" style="position: fixed; right: 10%;bottom: 3%;z-index: 1000;" bindtap="upImg5" />
</view>
<view hidden="{{hiddenPhotoButtonPage6}}" style="background-color: rgba(255, 255, 255, 0);width: 100%;height: 10%;z-index: 1000;position: fixed;bottom: 0;">
    <t-icon wx:if="{{flashSet=='torch'}}" color="Gold" name="../../../img/lightning.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightClose" />
    <t-icon wx:if="{{flashSet=='off'}}" color="gray" name="../../../img/lightning-gray.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightOpen" />
    <t-icon name="../../../img/camera2.png" color="#a5040d" size="40px" style="position: fixed; left: 45%;bottom: 3%;z-index: 1000;" bindtap="takePhotoCreateCameraContext6" />
    <t-icon name="../../../img/image2.png" color="#a5040d" size="40px" style="position: fixed; right: 10%;bottom: 3%;z-index: 1000;" bindtap="upImg6" />
</view>
<view hidden="{{hiddenPhotoButtonPage7}}" style="background-color: rgba(255, 255, 255, 0);width: 100%;height: 10%;z-index: 1000;position: fixed;bottom: 0;">
    <t-icon wx:if="{{flashSet=='torch'}}" color="Gold" name="../../../img/lightning.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightClose" />
    <t-icon wx:if="{{flashSet=='off'}}" color="gray" name="../../../img/lightning-gray.png" size="40px" style="position: fixed; left: 15%;bottom: 3%;z-index: 1000;" bindtap="lightOpen" />
    <t-icon name="../../../img/camera2.png" color="#a5040d" size="40px" style="position: fixed; left: 45%;bottom: 3%;z-index: 1000;" bindtap="takePhotoCreateCameraContext7" />
    <t-icon name="../../../img/image2.png" color="#a5040d" size="40px" style="position: fixed; right: 10%;bottom: 3%;z-index: 1000;" bindtap="upImg7" />
</view>

<view style="width: 100%;height: 100%;margin-top: 20px;position: fixed;top: 950rpx;margin-bottom: 300rpx;" hidden="{{hiddenPhotoButtonPage}}">
    <view style="color:#a5040d;font-weight: 600;margin-left: 5%;display:inline-block;">空箱照（限6张）</view>
    <view style="width:200rpx;border-radius: 30rpx;color:white;background:#a5040d;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 10px;" bindtap="nextshow1" wx:if="{{slectIndex==0}}">
        <view >拍装箱照  <t-icon name="chevron-right-double" size="28rpx" data-name="chevron-right-double" style="display:inline-block;position: absolute;top: 5px;"/></view>
       
    </view>
    <view style="width:220rpx;border-radius: 30rpx;color:#a5040d;background:white;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 5px;border: 1px solid #a5040d;" bindtap="showImg1" wx:if="{{slectIndex==0}}">
        <view>拍摄空箱照示意</view>
    </view>
   
    <t-divider />
    <view style="width: 100%;height: 25%;overflow:auto">
        <t-grid column="3" border="{{ false }}" gutter="{{ 10 }}" theme="card">
            <radio-group bindchange="imgRadioChange">
                <t-grid-item use-slot wx:for="{{ KongXiangZhao }}" wx:for-index="idx" wx:for-item="item">
                    <view style="position: absolute;bottom: 20px;right: 20px;">
                        <t-icon name="close-circle" color="red" size="25px" wx:if="{{FenShu[idx]==0}}" />
                        <t-icon name="check-circle" color="green" size="25px" wx:if="{{FenShu[idx]>=7}}" />
                        <t-icon name="help-circle" color="yellow" size="25px" wx:if="{{FenShu[idx]<7&&FenShu[idx]>0}}" />
                    </view>
                    <view style="position: absolute;top: 20px;right: 20px;" wx:if="{{KongXiangZhao.length>=6}}">
                        <radio value="{{idx}}" />
                    </view>
                    <image style="width: 90px; height: 90px;" src="{{item}}" data-src="{{item}}" bindtap="bigimg" />
                </t-grid-item>
            </radio-group>
        </t-grid>
    </view>
</view>

<view style="width: 100%;height: 100%;margin-top: 20px;position: fixed;top: 950rpx;margin-bottom: 300rpx;" hidden="{{hiddenPhotoButtonPage1}}">
    <view style="color:#a5040d;font-weight: 600;margin-left: 5%;display:inline-block;">装箱照（不限）</view>
    <view style="width:200rpx;border-radius: 30rpx;color:white;background:#a5040d;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 10px;" bindtap="nextshow2" wx:if="{{slectIndex==1}}">
        <view>拍满装箱照<t-icon name="chevron-right-double" size="28rpx" data-name="chevron-right-double" style="display:inline-block;position: absolute;top: 5px;"/></view>
    </view>
    <view style="width:210rpx;border-radius: 30rpx;color:#a5040d;background:white;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 5px;border: 1px solid #a5040d;" bindtap="showImg2" wx:if="{{slectIndex==1}}">
        <view>拍摄半装照示意</view>
    </view>
    <t-divider />
    <view style="width: 100%;height:  25%;overflow:auto">
        <t-grid column="3" border="{{ false }}" gutter="{{ 10 }}" theme="card">
            <t-grid-item use-slot wx:for="{{ halfPhotoList }}" wx:for-index="idx" wx:for-item="item">
                <view style="position: absolute;bottom: 20px;right: 20px;">
                    <t-icon name="close-circle" color="red" size="25px" wx:if="{{FenShu[idx]==0}}" />
                    <t-icon name="check-circle" color="green" size="25px" wx:if="{{FenShu[idx]>=7}}" />
                    <t-icon name="help-circle" color="yellow" size="25px" wx:if="{{FenShu[idx]<7&&FenShu[idx]>0}}" />
                </view>
                <image style="width: 90px; height: 90px;" src="{{item}}" data-src="{{item}}" bindtap="bigimg" />
            </t-grid-item>
        </t-grid>
    </view>
</view>
<view style="width: 100%;height: 100%;margin-top: 20px;position: fixed;top: 950rpx;margin-bottom: 300rpx;" hidden="{{hiddenPhotoButtonPage2}}">
    <view style="color:#a5040d;font-weight: 600;margin-left: 5%;display:inline-block;">满箱照（限2张）</view>
    <view style="width:200rpx;border-radius: 30rpx;color:white;background:#a5040d;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 10px;" bindtap="nextshow3" wx:if="{{slectIndex==2}}">
        <view>拍加固照<t-icon name="chevron-right-double" size="28rpx" data-name="chevron-right-double" style="display:inline-block;position: absolute;top: 5px;"/></view>
    </view>
    <view style="width:220rpx;border-radius: 30rpx;color:#a5040d;background:white;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 5px;border: 1px solid #a5040d;" bindtap="showImg3" wx:if="{{slectIndex==2}}">
        <view>拍摄满装照示意</view>
    </view>
    <t-divider />
    <view style="width: 100%;height: 25%;overflow:auto">
        <t-grid column="3" border="{{ false }}" gutter="{{ 10 }}" theme="card">
            <radio-group bindchange="imgRadioChange">
                <t-grid-item use-slot wx:for="{{ ManZhuangZhao }}" wx:for-index="idx" wx:for-item="item">
                    <view style="position: absolute;bottom: 20px;right: 20px;">
                        <t-icon name="close-circle" color="red" size="25px" wx:if="{{FenShu[idx]==0}}" />
                        <t-icon name="check-circle" color="green" size="25px" wx:if="{{FenShu[idx]>=7}}" />
                        <t-icon name="help-circle" color="yellow" size="25px" wx:if="{{FenShu[idx]<7&&FenShu[idx]>0}}" />
                    </view>
                    <view style="position: absolute;top: 20px;right: 20px;" wx:if="{{ManZhuangZhao.length>=2}}">
                        <radio value="{{idx}}" />
                    </view>
                    <image style="width: 90px; height: 90px;" src="{{item}}" data-src="{{item}}" bindtap="bigimg" />
                </t-grid-item>
            </radio-group>
        </t-grid>
    </view>
</view>
<view style="width: 100%;height: 100%;margin-top: 20px;position: fixed;top: 950rpx;margin-bottom: 300rpx;" hidden="{{hiddenPhotoButtonPage3}}">
    <view style="color:#a5040d;font-weight: 600;margin-left: 5%;display:inline-block;">加固照（不限）</view>
    <view style="width:200rpx;border-radius: 30rpx;color:white;background:#a5040d;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 10px;" bindtap="nextshow4" wx:if="{{slectIndex==3}}">
        <view>拍半关门照<t-icon name="chevron-right-double" size="28rpx" data-name="chevron-right-double" style="display:inline-block;position: absolute;top: 5px;"/></view>
    </view>
    <view style="width:220rpx;border-radius: 30rpx;color:#a5040d;background:white;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 5px;border: 1px solid #a5040d;" bindtap="showImg4" wx:if="{{slectIndex==3}}">
        <view>拍摄加固照示意</view>
    </view>
    <t-divider />
    <view style="width: 100%;height: 25%;overflow:auto">
        <t-grid column="3" border="{{ false }}" gutter="{{ 10 }}" theme="card">
            <t-grid-item use-slot wx:for="{{ JiaGuZhao }}" wx:for-index="idx" wx:for-item="item">
                <view style="position: absolute;bottom: 20px;right: 20px;">
                    <!-- <t-icon name="close" color="red" size="25px" wx:if="{{FenShu[idx]==0}}" /> -->
                    <t-icon name="check-circle" color="green" size="25px" wx:if="{{FenShu[idx]>=7}}" />
                    <t-icon name="help-circle" color="yellow" size="25px" wx:if="{{FenShu[idx]<7&&FenShu[idx]>=0}}" />
                </view>
                <image style="width: 90px; height: 90px;" src="{{item}}" data-src="{{item}}" bindtap="bigimg" />
            </t-grid-item>
        </t-grid>
    </view>
</view>
<view style="width: 100%;height: 100%;margin-top: 20px;position: fixed;top: 950rpx;margin-bottom: 300rpx;" hidden="{{hiddenPhotoButtonPage4}}">
    <view style="color:#a5040d;font-weight: 600;margin-left: 5%;display:inline-block;">半关门照（限1张）</view>
    <view style="width:180rpx;border-radius: 30rpx;color:white;background:#a5040d;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 10px;" bindtap="nextshow5" wx:if="{{slectIndex==4}}">
        <view>拍关门照<t-icon name="chevron-right-double" size="28rpx" data-name="chevron-right-double" style="display:inline-block;position: absolute;top: 5px;"/></view>
    </view>
    <view style="width:220rpx;border-radius: 30rpx;color:#a5040d;background:white;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 5px;border: 1px solid #a5040d;" bindtap="showImg5" wx:if="{{slectIndex==4}}">
        <view>拍摄半关门照示意</view>
    </view>
    <t-divider />
    <view style="width: 100%;height: 25%;overflow:auto">
        <t-grid column="3" border="{{ false }}" gutter="{{ 10 }}" theme="card">
            <t-grid-item use-slot>
                <view style="position: absolute;bottom: 20px;right: 20px;">
                    <t-icon name="close-circle" color="red" size="25px" wx:if="{{FenShu[idx]==0}}" />
                    <t-icon name="check-circle" color="green" size="25px" wx:if="{{FenShu[idx]>=7}}" />
                    <t-icon name="help-circle" color="yellow" size="25px" wx:if="{{FenShu[idx]<7&&FenShu[idx]>0}}" />
                </view>
                <image style="width: 90px; height: 90px;" src="{{imgBanGuanMenPhoto}}" data-src="{{imgBanGuanMenPhoto}}" bindtap="bigimg" />
            </t-grid-item>
        </t-grid>
    </view>
</view>
<view style="width: 100%;height: 100%;margin-top: 20px;position: fixed;top: 950rpx;margin-bottom: 300rpx;" hidden="{{hiddenPhotoButtonPage5}}">
    <view style="color:#a5040d;font-weight: 600;margin-left: 5%;display:inline-block;" wx:if="{{slectIndex==5}}">关门照（限1张）</view>
    <view style="width:200rpx;border-radius: 30rpx;color:white;background:#a5040d;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 10px;" bindtap="nextshow6" wx:if="{{slectIndex==5}}">
        <view>拍封志照<t-icon name="chevron-right-double" size="28rpx" data-name="chevron-right-double" style="display:inline-block;position: absolute;top: 5px;"/></view>
    </view>
    <view style="width:220rpx;border-radius: 30rpx;color:#a5040d;background:white;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 5px;border: 1px solid #a5040d;" bindtap="showImg6" wx:if="{{slectIndex==5}}">
        <view>拍摄关门照示意</view>
    </view>
    <t-divider />
    <view style="width: 100%;height: 25%;overflow:auto">
        <t-grid column="3" border="{{ false }}" gutter="{{ 10 }}" theme="card">
            <t-grid-item use-slot>
                <view style="position: absolute;bottom: 20px;right: 20px;">
                    <t-icon name="close-circle" color="red" size="25px" wx:if="{{FenShu[idx]==0}}" />
                    <t-icon name="check-circle" color="green" size="25px" wx:if="{{FenShu[idx]>=7}}" />
                    <t-icon name="help-circle" color="yellow" size="25px" wx:if="{{FenShu[idx]<7&&FenShu[idx]>0}}" />
                </view>
                <image style="width: 90px; height: 90px;" src="{{imgGuanMenShiFengPhoto}}" data-src="{{imgGuanMenShiFengPhoto}}" bindtap="bigimg" />
            </t-grid-item>
        </t-grid>
    </view>
</view>
<view style="width: 100%;height: 100%;margin-top: 20px;position: fixed;top: 950rpx;margin-bottom: 300rpx;" hidden="{{hiddenPhotoButtonPage6}}">
    <view style="color:#a5040d;font-weight: 600;margin-left: 5%;display:inline-block;" wx:if="{{slectIndex==6}}">封志照（不限）</view>
    <view style="width:200rpx;border-radius: 30rpx;color:white;background:#a5040d;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 10px;" bindtap="nextshow7" wx:if="{{slectIndex==6 && comID == 116}}">
        <view>拍铭牌照<t-icon name="chevron-right-double" size="28rpx" data-name="chevron-right-double" style="display:inline-block;position: absolute;top: 5px;"/></view>
    </view>
    <view style="width:220rpx;border-radius: 30rpx;color:#a5040d;background:white;text-align:center;padding:8rpx 0rpx;font-size:25rpx;float: right;margin-right: 5px;border: 1px solid #a5040d;" bindtap="showImg7" wx:if="{{slectIndex==6}}">
        <view>拍摄施封照示意</view>
    </view>
    <t-divider />
    <view style="width: 100%;height: 25%;overflow:auto">
        <t-grid column="3" border="{{ false }}" gutter="{{ 10 }}" theme="card">
            <t-grid-item use-slot wx:for="{{ FengZhiZhao }}" wx:for-index="idx" wx:for-item="item">
                <view style="position: absolute;bottom: 20px;right: 20px;">
                    <t-icon name="close-circle" color="red" size="25px" wx:if="{{FenShu[idx]==0}}" />
                    <t-icon name="check-circle" color="green" size="25px" wx:if="{{FenShu[idx]>=7}}" />
                    <t-icon name="help-circle" color="yellow" size="25px" wx:if="{{FenShu[idx]<7&&FenShu[idx]>0}}" />
                </view>
                <image style="width: 90px; height: 90px;" src="{{item}}" data-src="{{item}}" bindtap="bigimg" />
            </t-grid-item>
        </t-grid>
    </view>
</view>
<view style="width: 100%;height: 100%;margin-top: 20px;position: fixed;top: 950rpx;margin-bottom: 300rpx;" hidden="{{hiddenPhotoButtonPage7}}">
    <view style="color:#a5040d;font-weight: 600;margin-left: 5%;display:inline-block;" wx:if="{{slectIndex==7}}">铭牌照（限1张）</view>
    <t-divider />
    <view style="width: 100%;height: 25%;overflow:auto">
        <t-grid column="3" border="{{ false }}" gutter="{{ 10 }}" theme="card">
            <t-grid-item use-slot>
                <view style="position: absolute;bottom: 20px;right: 20px;">
                    <t-icon name="close-circle" color="red" size="25px" wx:if="{{FenShu[idx]==0}}" />
                    <t-icon name="check-circle" color="green" size="25px" wx:if="{{FenShu[idx]>=7}}" />
                    <t-icon name="help-circle" color="yellow" size="25px" wx:if="{{FenShu[idx]<7&&FenShu[idx]>0}}" />
                </view>
                <image style="width: 90px; height: 90px;" src="{{imgMingPaiPhoto}}" data-src="{{imgMingPaiPhoto}}" bindtap="bigimg" />
            </t-grid-item>
        </t-grid>
    </view>
</view>
<t-dialog visible="{{isshowimg1}}" close-btn close-on-overlay-click  bind:close="showImg1">
    <t-image slot="middle" t-class="dialog-image" src="http://www.xiang-cloud.com:8099/images/railHint_2_EmptyPhotos.png" />
</t-dialog>
<t-dialog visible="{{isshowimg2}}" close-btn close-on-overlay-click bind:close="showImg2">
    <t-image slot="middle" t-class="dialog-image" src="http://www.xiang-cloud.com:8099/images/railHint_3_HalfPhotos.png"/>
</t-dialog>
<t-dialog visible="{{isshowimg3}}" close-btn close-on-overlay-click bind:close="showImg3">
    <t-image slot="middle" t-class="dialog-image" src="http://www.xiang-cloud.com:8099/images/railHint_4_FullPhotos.png" />
</t-dialog>
<t-dialog visible="{{isshowimg4}}" close-btn close-on-overlay-click bind:close="showImg4">
    <t-image slot="middle" t-class="dialog-image" src="http://www.xiang-cloud.com:8099/images/railHint_5_StrengthenPhotos.png" />
</t-dialog>
<t-dialog visible="{{isshowimg5}}" close-btn close-on-overlay-click bind:close="showImg5">
    <t-image slot="middle" t-class="dialog-image" src="http://www.xiang-cloud.com:8099/images/railHint_6_HalfCloseDoorPhoto.png" />
</t-dialog>
<t-dialog visible="{{isshowimg6}}" close-btn close-on-overlay-click bind:close="showImg6">
    <t-image slot="middle" t-class="dialog-image" src="http://www.xiang-cloud.com:8099/images/railHint_7_SealPhoto.png" />
</t-dialog>
<t-dialog visible="{{isshowimg7}}" close-btn close-on-overlay-click bind:close="showImg7">
    <t-image slot="middle" t-class="dialog-image" src="http://www.xiang-cloud.com:8099/images/railHint_7_SealPhoto.png" />
</t-dialog>

<modal hidden="{{hiddenGoOnSaveBill}}" title="提示tips" confirm-text="确认confirm" cancel-text="取消cancel" bindconfirm="continueSaveBill" bindcancel="cancelSaveBill">
    <text style="font-size:30rpx;"> {{myNewErrorInfo}} </text>
</modal>

<modal hidden="{{modalSuccessHidden}}" no-cancel title="{{modalTitle}}" bindconfirm="resetSuccessModal">
    <view style="font-size:20px;"> {{successinfo}} </view>
</modal>

<modal hidden="{{hiddenConfirm}}" title="封志未拍，真要完成吗？" confirm-text="确认" cancel-text="取消" bindconfirm="confirmGoOn" bindcancel="cancelHiddenModal">
</modal>